<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <PackageId>Microservice.Framework.Persistence</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Lwandile Mfundisi</Authors>
	  <Description>Microservice.Framework.Persistence abstraction of an orm, Implementation depends on you (example Entity Framework or NHibernate)</Description>
	  <IsPackable>true</IsPackable>

	  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microservice.Framework.Common" Version="1.0.1" />
	  <PackageReference Include="Microservice.Framework.Ioc" Version="1.0.0" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
  	<ItemGroup>
        <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
  	</ItemGroup>
  </Target>

</Project>
