<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microservice.Framework.Common" Version="1.0.1" />
	  <PackageReference Include="Microservice.Framework.Ioc" Version="1.0.0" />
  </ItemGroup>

</Project>
