# Microservice.Framework.Persistence

./: Microservice.Framework.Persistence.sln
Microservice.Framework.Persistence/: IBulkOperationConfiguration.cs  IPersistence.cs  IPersistenceConfiguration.cs  IPersistenceFactory.cs  IUniqueConstraintDetectionStrategy.cs  Microservice.Framework.Persistence.csproj
Microservice.Framework.Persistence/Extensions/: DomainCriteriaExtensions.cs  IPersistenceFactoryExtensions.cs
Microservice.Framework.Persistence/Queries/: IDomainQuery.cs
Microservice.Framework.Persistence/Queries/CriteriaQueries/: CriteriaDomainQuery.cs  CriteriaDomainQueryHandler.cs  ICriteriaDomainQuery.cs  ICriteriaDomainQueryHandler.cs
Microservice.Framework.Persistence/Queries/Filtering/: AggregateFilter.cs  AggregateType.cs  AndFilter.cs  BaseFilter.cs  DomainCriteria.cs  EqualityFilter.cs  FilterType.cs  NamedCriteria.cs  NullFilter.cs  OperatorType.cs  OrFilter.cs  SearchType.cs  SortOrder.cs  SortOrderType.cs
Microservice.Framework.Persistence/Queries/NamedQueries/: IStoredProcedureQuery.cs  IStoredProcedureQueryHandler.cs  StoredProcedureQuery.cs  StoredProcedureQueryHandler.cs
